sys2:=diff(x(t),t)=-beta*(x(t))*(z(t)), diff(y(t),t)=beta*x(t))-sigma*(y(t)), diff(z(t),t)=sigma*(y(t))-g*(z(t)), diff(w(t),t)=g*(z(t))
fcns2:={x(t),y(t),z(t),w(t)}
p2:=dsolve({sys,x(0)=45400,y(0)=2100,z=2500,w(0)=10000},fcns2,type=numeric,method=classical)
odeplot(p2,[t,x(t)],[t,y(t)],[t,z(t)],[t,w(t)]0..300)


x = Suceptibles
y = Expuestos
z = Infectados
w = Recuperados
k = Vacunados






SIERV:=diff(sus(t), t) = (m*1000) - (pghi*inf(t)*sus(t)) -(m*sus(t)) - (sg*sus(t)) + (ep*vac(t)) + (da*rec(t)), diff(expu(t), t) = (phhi*inf(t)*sus(t)) - (m+alpha)*expu(t), diff(inf(t), t) = (a*expu(t)) - (m+g)*inf(t), diff(rec(t),t)=(g*inf(t)) - ((m+da)*rec(t)), diff(vac(t),t)= (sg*sus(t)) - ((m+ep)*vac(t))

fcns2:={sus(t),expu(t),inf(t),rec(t),vac(t)}

m := 0.001
b := 0.0003
a :=  0.100
g := 0.0025
ep := 0.001
sg := 0.0014
da := 0.001
phhi := 0.000003

p2:=dsolve({SIERV,sus(0)=990,expu(0)=5,inf(0)=5,rec(0)=0,vac(0)=0},fcns2,type=numeric,method=classical)
odeplot(p2,[t,sus(t)],[t,expu(t)],[t,inf(t)],[t,rec(t)]0..300)

solution:=dsolve({SIERV,sus(0)=990,expu(0)=5,inf(0)=5,rec(0)=0,vac(0)=0},type=numeric,method=classical[rk4])
odeplot(solution, [[t, sus(t), color = blue], [t, inf(t), color = red],[t, rec(t), color = green],[t, vac(t), color = brown],[t, expu(t), color = orange]], 0 .. 100)
